set border linewidth 1.5
set style line 1 linecolor rgb '#0060ad lintype 1 linewidth 2
set style line 2 linecolor rgb '#dd181f lintype 1 linewidth 2
set style line 3 linecolor rgb '#000000 lintype 1 linewidth 2

avg_bfactor = 2
minimax(x) = avg_bfactor ** x
alphabeta(x) = avg_bfactor ** (x / 2)
second(x) = 20

logminimax(x) = log(minimax(x))
logalphabeta(x) = log(alphabeta(x))

set xrange [1:20]
set xlabel "Game Depth"
set ylabel "Search Effort (log scale)"

set terminal pdf

avg_bfactor = 2
set output "b2.pdf"
plot logminimax(x) title 'Minimax' with lines linestyle 1, \
     logalphabeta(x) title 'Alpha-Beta' with lines linestyle 2, \
     second(x) notitle

avg_bfactor = 3
set output "b3.pdf"
plot logminimax(x) title 'Minimax' with lines linestyle 1, \
     logalphabeta(x) title 'Alpha-Beta' with lines linestyle 2, \
     second(x) notitle

avg_bfactor = 4
set output "b4.pdf"
plot logminimax(x) title 'Minimax' with lines linestyle 1, \
     logalphabeta(x) title 'Alpha-Beta' with lines linestyle 2, \
     second(x) notitle

avg_bfactor = 35
set output "chess-b=35.pdf"
plot logminimax(x) title 'Minimax' with lines linestyle 1, \
     logalphabeta(x) title 'Alpha-Beta' with lines linestyle 2, \
     second(x) notitle

avg_bfactor = 250
set output "go-b=250.pdf"
plot logminimax(x) title 'Minimax' with lines linestyle 1, \
     logalphabeta(x) title 'Alpha-Beta' with lines linestyle 2, \
     second(x) notitle
